# SunamoGoogleSheets

./: GlobalUsings.cs  GlobalUsings.cs.tokens  README.md  SheetsTable.cs  SheetsTable.cs.tokens  SunamoGoogleSheets.csproj  SunamoGoogleSheets.sln  SunamoGoogleSheets.slnx  readme.md  tmpclaude-e696-cwd
.github/workflows/: build-sunamogooglesheets.yml
.husky/: task-runner.json
Clipboard/: SheetsGeneratorTemplate.cs  SheetsGeneratorTemplate.cs.tokens  SheetsHelper.cs  SheetsHelper.cs.tokens
Data/: FromToT.cs
RunnerGoogleSheets/: GlobalUsings.cs  Program.cs  Program2.cs  RunnerGoogleSheets.csproj  cUsersRADEK~1.JANAppDataLocalTempclaude-c30b-cwd
SunamoGoogleSheets/: GlobalUsings.cs  GoogleSheetsApiService.cs  SheetsTable.cs  SunamoGoogleSheets.csproj  nuget_alternatives.md  readme.md  tmpclaude-7010-cwd
SunamoGoogleSheets.Tests/: CATo.cs  GlobalUsings.cs  SheetsHelperTests.cs  SheetsTableTests.cs  SunamoGoogleSheets.Tests.csproj  tmpclaude-b9e1-cwd
SunamoGoogleSheets/Clipboard/: SheetsGeneratorTemplate.cs  SheetsHelper.cs
SunamoGoogleSheets/_public/SunamoData/Data/: FromToTGoogleSheets.cs  FromToTSHGoogleSheets.cs  StoreParsedApp.cs
SunamoGoogleSheets/_public/SunamoEnums/Enums/: FromToUse.cs  LangsGoogleSheets.cs
SunamoGoogleSheets/_sunamo/: CA.cs
SunamoGoogleSheets/_sunamo/SunamoBts/: BTS.cs  CAToNumber.cs
SunamoGoogleSheets/_sunamo/SunamoCollectionsGeneric/: CAG.cs
SunamoGoogleSheets/_sunamo/SunamoCollectionsValuesTableGrid/: ValuesTableGrid.cs
SunamoGoogleSheets/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
SunamoGoogleSheets/_sunamo/SunamoInterfaces/Interfaces/: IParser.cs
SunamoGoogleSheets/_sunamo/SunamoParsing/: Parse.cs  TryParse.cs
SunamoGoogleSheets/_sunamo/SunamoString/: SH.cs
SunamoGoogleSheets/_sunamo/SunamoStringGetLines/: SHGetLines.cs
SunamoGoogleSheets/_sunamo/SunamoStringSplit/: SHSplit.cs
SunamoGoogleSheets/_sunamo/SunamoValues/Constants/: DTConstants.cs
_public/SunamoData/Data/: FromToTGoogleSheets.cs  FromToTSHGoogleSheets.cs  StoreParsedApp.cs
_public/SunamoEnums/Enums/: FromToUse.cs  LangsGoogleSheets.cs
_sunamo/: AllChars.cs  AllStrings.cs  BTS.cs  CA.cs  CAG.cs  CAToNumber.cs  Consts.cs  DTHelperCs.cs  DTHelperMulti.cs  FS.cs  NH.cs  SH.cs  SHGetLines.cs  SHSH.cs  SHSplit.cs  UnixDateConverter.cs  XlfKeys.cs
_sunamo/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoBts/: BTS.cs  CAToNumber.cs
_sunamo/SunamoCollectionsGeneric/: CAG.cs
_sunamo/SunamoCollectionsValuesTableGrid/: ValuesTableGrid.cs
_sunamo/SunamoData/Data/: FromToT.cs  FromToTGoogleSheets.cs  FromToTSH.cs  FromToTSHGoogleSheets.cs  StoreParsedApp.cs
_sunamo/SunamoEnums/Enums/: FromToUse.cs  Langs.cs  LangsGoogleSheets.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs  Types.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/SunamoInterfaces/Interfaces/: IParser.cs
_sunamo/SunamoParsing/: Parse.cs  TryParse.cs
_sunamo/SunamoString/: SH.cs
_sunamo/SunamoStringGetLines/: SHGetLines.cs
_sunamo/SunamoStringSplit/: SHSplit.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
_sunamo/SunamoValues/Constants/: DTConstants.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
_sunamo/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
